package observer;

public interface Observer {

//    Доработать приложение, которое разрабатывалось на семинаре,
//    поработать с шаблоном проектирования Observer,
//    * добавить новый тип соискателя.
//    * Добавить новую сущность "Вакансия", компания должна рассылать вакансии.
//            * Только после этого вы можете усложнить ваше приложение (при желании),
//    например, добавить тип вакансии (enum),
//    учитывать тип вакансии при отправке предложения соискателю.

    default void receiveOffer(String nameCompany, int salary){

    }
}
